# testFramework

./: README.md  pom.xml
src/test/java/: mercuryTours.properties
src/test/java/com/mercuryTours/runner/: Runner.java
src/test/java/com/mercuryTours/stepdefinitions/: StepDefinitions_Home.java
src/test/java/com/mercuryTours/utils/: Utils.java
src/test/java/com/mercuryTours/webelements/: WebElements_Home.java  WebElements_Registration.java
src/test/java/features/: Home.feature
src/test/java/testData/: Login_Data.xlsx
